! Device: CORE-SW (3560-24PS)
! Management IP: 192.168.200.1/28
! Exported: 2025-06-25
!
CORE-SW#show running-config
Building configuration...

Current configuration : 7122 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CORE-SW
!
!
no profinet
enable secret 5 $1$mERr$QYONQy5drGqDltgzevcZm1
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.5
ip dhcp excluded-address 192.168.20.1 192.168.20.5
ip dhcp excluded-address 192.168.30.1 192.168.30.5
ip dhcp excluded-address 192.168.40.1 192.168.40.5
ip dhcp excluded-address 192.168.50.1 192.168.50.5
ip dhcp excluded-address 192.168.70.1 192.168.70.5
ip dhcp excluded-address 192.168.80.1 192.168.80.5
ip dhcp excluded-address 192.168.90.1 192.168.90.5
ip dhcp excluded-address 192.168.100.1 192.168.100.5
ip dhcp excluded-address 192.168.200.1 192.168.200.10
!
ip dhcp pool EXEC_POOL
 network 192.168.10.0 255.255.255.192
 default-router 192.168.10.1
 dns-server 192.168.100.2
ip dhcp pool FINANCE_POOL
 network 192.168.20.0 255.255.255.192
 default-router 192.168.20.1
 dns-server 192.168.100.2
ip dhcp pool OPS_POOL
 network 192.168.30.0 255.255.255.128
 default-router 192.168.30.1
 dns-server 192.168.100.2
ip dhcp pool CUSTSERV_POOL
 network 192.168.40.0 255.255.255.128
 default-router 192.168.40.1
 dns-server 192.168.100.2
ip dhcp pool IT_POOL
 network 192.168.50.0 255.255.255.192
 default-router 192.168.50.1
 dns-server 192.168.100.2
ip dhcp pool HR_POOL
 network 192.168.70.0 255.255.255.192
 default-router 192.168.70.1
 dns-server 192.168.100.2
ip dhcp pool MARKETING_POOL
 network 192.168.80.0 255.255.255.192
 default-router 192.168.80.1
 dns-server 192.168.100.2
!
!
ip routing
!
!
!
!
username admin privilege 15 secret 5 $1$mERr$QYONQy5drGqDltgzevcZm1
!
!
!
!
!
!
!
!
!
ip dhcp snooping vlan 10,20,30,40,50,70,80,100,200
ip dhcp snooping
!
ip ssh version 2
ip domain-name tamac.local
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,50,70,80,90,100,200 priority 24576
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 ip dhcp snooping trust
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/2
 ip dhcp snooping trust
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/3
 ip dhcp snooping trust
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/4
 ip dhcp snooping trust
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/5
 ip dhcp snooping trust
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/6
 ip dhcp snooping trust
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode active
!
interface FastEthernet0/7
 ip dhcp snooping trust
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode active
!
interface FastEthernet0/8
 ip dhcp snooping trust
 switchport access vlan 200
 switchport trunk allowed vlan 90,200
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/9
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/12
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/14
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/21
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/24
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet0/1
 ip dhcp snooping trust
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/2
 ip dhcp snooping trust
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.f92e.6a01
 ip address 192.168.10.1 255.255.255.192
!
interface Vlan20
 mac-address 00e0.f92e.6a02
 ip address 192.168.20.1 255.255.255.192
!
interface Vlan30
 mac-address 00e0.f92e.6a03
 ip address 192.168.30.1 255.255.255.128
!
interface Vlan40
 mac-address 00e0.f92e.6a04
 ip address 192.168.40.1 255.255.255.128
!
interface Vlan50
 mac-address 00e0.f92e.6a05
 ip address 192.168.50.1 255.255.255.192
!
interface Vlan70
 mac-address 00e0.f92e.6a06
 ip address 192.168.70.1 255.255.255.192
!
interface Vlan80
 mac-address 00e0.f92e.6a07
 ip address 192.168.80.1 255.255.255.192
!
interface Vlan90
 mac-address 00e0.f92e.6a08
 no ip address
 shutdown
!
interface Vlan100
 mac-address 00e0.f92e.6a09
 ip address 192.168.100.1 255.255.255.240
!
interface Vlan200
 mac-address 00e0.f92e.6a0a
 ip address 192.168.200.1 255.255.255.240
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.200.14 
!
ip flow-export version 9
!
!
ip access-list extended GUEST_RESTRICT
 permit udp any any eq bootps
 permit udp any any eq bootpc
 deny ip 192.168.90.0 0.0.0.127 192.168.10.0 0.0.0.63
 deny ip 192.168.90.0 0.0.0.127 192.168.20.0 0.0.0.63
 deny ip 192.168.90.0 0.0.0.127 192.168.30.0 0.0.0.127
 deny ip 192.168.90.0 0.0.0.127 192.168.40.0 0.0.0.127
 deny ip 192.168.90.0 0.0.0.127 192.168.50.0 0.0.0.63
 deny ip 192.168.90.0 0.0.0.127 192.168.70.0 0.0.0.63
 deny ip 192.168.90.0 0.0.0.127 192.168.80.0 0.0.0.63
 deny ip 192.168.90.0 0.0.0.127 192.168.100.0 0.0.0.15
 deny ip 192.168.90.0 0.0.0.127 192.168.200.0 0.0.0.15
 permit ip 192.168.90.0 0.0.0.127 any
ip access-list extended GUEST_BLOCK_OUT
 deny ip 192.168.90.0 0.0.0.127 any
 permit ip any any
ip access-list extended SERVER_ACCESS
 permit ip 192.168.100.0 0.0.0.15 192.168.100.0 0.0.0.15
 permit ip 192.168.50.0 0.0.0.63 192.168.100.0 0.0.0.15
 permit ip 192.168.20.0 0.0.0.63 192.168.100.0 0.0.0.15
 permit ip 192.168.30.0 0.0.0.127 192.168.100.0 0.0.0.15
 permit ip 192.168.10.0 0.0.0.63 192.168.100.0 0.0.0.15
 permit ip 192.168.40.0 0.0.0.127 192.168.100.0 0.0.0.15
 permit ip 192.168.70.0 0.0.0.63 192.168.100.0 0.0.0.15
 permit ip 192.168.80.0 0.0.0.63 192.168.100.0 0.0.0.15
 deny ip any 192.168.100.0 0.0.0.15
 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
